SERVER_MARIA = db
MARIADB_ROOT_PASSWORD = toor@root
MYSQL_DATABASE = MiniBlog
MYSQL_USER = UserMiniBlogSql
MYSQL_PASSWORD = kv5OmlgW7@J4

PMA_HOST= db
PMA_USER= UserMiniBlogSql
PMA_PASSWORD= kv5OmlgW7@J4

SERVER_MONGO=mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=kv5OmlgW7@J4

SERVER_REDIS= redis
REDIS_PASS= 355ef3dd



