SERVER_MARIA=127.0.0.01
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=db

SERVER_REDIS_SESSION=127.0.0.01
SERVER_REDIS_CACHE=127.0.0.01

SERVER_MONGO=127.0.0.01
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass