SERVER_MARIA=db
MYSQL_USER=UserMiniBlogSql
MYSQL_PASSWORD=kv5OmlgW7@J4
MYSQL_DATABASE=MiniBlog
SERVER_REDIS_SESSION=redis_sessions
SERVER_REDIS_CACHE=redis_cache
SERVER_MONGO=mongo
MONGO_INITDB_ROOT_USERNAME=UserMiniBlogNosql
MONGO_INITDB_ROOT_PASSWORD=kv5OmlgW7@J4